# RabbitMQ.Client.Core.DependencyInjection

./: RabbitMQ.Client.Core.DependencyInjection.sln  readme.md
examples/Examples.AdvancedConfiguration/: Examples.AdvancedConfiguration.csproj
examples/Examples.AdvancedConfiguration/Properties/: launchSettings.json
examples/Examples.BatchMessageHandler/: Examples - Backup.BatchMessageHandler.csproj  Examples.BatchMessageHandler.csproj
examples/Examples.ConsumerHost/: Examples.ConsumerHost.csproj
examples/Examples.Producer/: Examples.Producer.csproj
examples/Examples.SslProducer/: Examples.SslProducer.csproj
src/RabbitMQ.Client.Core.DependencyInjection/: BasicDeliverEventArgsExtensions.cs  Moises.RabbitMQ.Client.Core.DependencyInjection.csproj
src/RabbitMQ.Client.Core.DependencyInjection/InternalExtensions/: BaseMessageHandlerDependencyInjectionExtensions.cs
src/RabbitMQ.Client.Core.DependencyInjection/Specifications/: DuplicatedMessageHandlerDeclarationSpecification.cs
tests/RabbitMQ.Client.Core.DependencyInjection.Tests/: RabbitMQ.Client.Core.DependencyInjection.Tests.csproj
tests/RabbitMQ.Client.Core.DependencyInjection.Tests/IntegrationTests/: RabbitMqConnectionFactoryTests.cs  RabbitMqServicesTests.cs
